<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Userskip">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--logo-->
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            app:srcCompat="@drawable/travel_me" />

        <!--back-arrow-->

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="52dp"
            android:gravity="center"
            android:padding="4dp"
            app:srcCompat="@drawable/symbol_71__1" />



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        >

        <ImageView
            android:id="@+id/pickme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/puckme"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:id="@+id/yogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pickme"
            android:layout_below="@+id/pickme"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/yogo" />

        <ImageView
            android:id="@+id/Kangaroo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kangaroo"
           android:layout_centerHorizontal="true"
            android:layout_below="@+id/yogo"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/Uber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/uber"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Kangaroo"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>